<view hidden="{{flag}}">
  <view class='editexam-container'>
    <!-- 标题 -->
    <view class="wx-editexam-title">修改安排</view>
    <form bindsubmit="formSubmit">
    <!-- 内容 -->
    <view class="wx-editexam-con">
        <view>时间</view>
          <!-- 开始时间 -->
        <!-- 开始日期选择 -->
        <view class="section">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="picker">
              开始日期: {{date}}
            </view>
          </picker>
        </view>
        <!-- 开始当天时间选择 -->
        <view class="section">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker">
              开始时间: {{time}}
            </view>
          </picker>
        </view>
        <view>内容</view>
        <textarea class="wx-examtxt" maxlength="10" placeholder='请输入科目'></textarea>
        <view>地点</view>
        <textarea class="wx-examtxt" maxlength="10" placeholder='请输入地点'></textarea>
         <!-- 是否开启微信提示 -->
        <view class="plan-switch-container">
          <text>微信提示：</text>
          <switch class='plan-switch' bindchange="switchChange" />
        </view>
    </view>
    <!-- 按钮 -->
    <view class="wx-editexam-btn">
      <button bindtap='_error'>取消</button>
      <button bindtap='_success' form-type="submit">保存</button>
    </view>
  </form>
  </view>
</view>