.container {
  margin-top: -35rpx;
}

/* 倒计时部分star */

.top-container {
  flex-direction: row;
  display: flex;
  margin-bottom: 100rpx;
}

.bookshelf {
  flex-direction: column;
  display: flex;
}

.bookshelf-image {
  width: 980rpx;
  height: 980rpx;
  margin-left: -115rpx;
  margin-top: -300rpx;
}

.bookshelf-text {
  width: 120rpx;
  height: 60rpx;
  /* background: beige; */
  font-size: 42rpx;
  margin-top: -510rpx;
  margin-left: 85rpx;
  /* 水平垂直居中 */
  text-align: center;
  line-height: 60rpx;
}

.target-container {
  flex-direction: column;
  display: flex;
  margin-top: 80rpx;
  margin-left: -530rpx;
}

.u_text {
  font-size: 46rpx;
  margin-bottom: 10rpx;
}

.c_text {
  font-size: 24rpx;
  margin-bottom: 4rpx;
  color: #999;
}

/* 倒计时部分end */

/* 每日计划star */

/* edit部分star */

.bottom-container {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  border-width: 1rpx;
  border-color: black;
  border-style: solid;
  border-radius: 6%;
  height: 500rpx;
}

.edit-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  border-width: 0rpx 0rpx 1rpx 0rpx;
  border-color: black;
  border-style: solid;
}

.diary-image {
  width: 80rpx;
  height: 80rpx;
  margin-left:20rpx; 
}

.edit-text {
  font-size: 28rpx;
  margin-left:-120rpx;
}

.modify-image {
  width: 80rpx;
  height: 100rpx;
  margin-right:20rpx; 
}

/* edit部分end */

/* plan部分star */

.plan-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
  margin-left: 30rpx;
}

.plan-text {
  font-size: 28rpx;
  width: 500rpx;
  /* 字太多自动换行 */
  word-wrap: break-word;
}

.plan-image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 40rpx;
}

.scroll-view {
  height: 400rpx;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* plan部分end */

/* 每日计划end */

/* 日记展示star */

.show-container {
  width: 35rpx;
  height: 35rpx;
  margin-top: 18rpx;
  margin-left: 500rpx;
}

.show-container image {
  width: 145rpx;
  height: 145rpx;
}

/* 日记展示end */
