<view wx:if="{{!loading}}">
  <view wx:if='{{showView}}'>
    <view class='container'>
      <!-- 一重循环，循环日期 -->
      <block wx:key="item" wx:for-index="dayindex" wx:for="{{planList}}">
        <text class='container-text'>{{item.date}}</text>
        <!-- 二重循环，循环内容 -->
        <block wx:key="item" wx:for="{{item.data}}">
          <view data-dayindex='{{dayindex}}' data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
            <view class='data-container'>
              <!-- 日期和星标 -->
              <view class='date-container'>
                <text class='date-text'>{{item.plan_start_time}} - {{item.plan_end_time}}</text>
                <image class='date-image' src='/images/index/star.png'></image>
              </view>
              <!-- 内容 -->
              <view class='content-container'>
                <text class='content-text'>{{item.plan_content}}</text>
              </view>
            </view>
            <view class="edit">
              <image class='modify-image' data-dayindex='{{dayindex}}' data-index='{{index}}' src='/images/index/diary.png' bindtap="modItem"></image>
              <image class='del-image' data-dayindex='{{dayindex}}' data-index='{{index}}' src='/images/index/modify/del.png' bindtap="delItem"></image>
            </view>
          </view>
        </block>
      </block>
    </view>

    <view wx:if='{{hasMorePlan}}' class="tips_more" bindtap='loadMore'>点我加载更多计划</view>
    <view wx:else class="tips_more">没有更多了</view>
  </view>

  <view wx:if="{{loadingFail}}" class='tips'>
    <view style='margin-bottom:1vh'>
      哎呀，服务器开小差了
    </view>
    <button class='button' bindtap='_initData'>再试一次</button>
  </view>

  <view wx:if="{{noPlan}}" class='tips'>
    <view style='margin-bottom:1vh'>你还没有考研计划</view>
    <view>赶快下拉页面添加计划吧</view>
  </view>

  <editplan id='editplan' bind:confirm_add="confirmAdd" bind:confirm_modify="confirmModify" />
</view>