<view>
  <view class='container'>
    <!-- 一重循环，循环日期 -->
    <block wx:key="item" wx:for-index="ind" wx:for="{{planList}}">
        <text class='container-text'>{{item.date}}</text>
      <!-- 二重循环，循环内容 -->
      <block wx:key="item" wx:for="{{item.data}}">
        <view data-ind='{{ind}}' data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
          <view class='data-container'>
            <!-- 日期和星标 -->
            <view class='date-container'>
              <text class='date-text'>{{item.plan_star_time}}--{{item.plan_end_time}}</text>
              <image class='date-image' src='/images/index/star.png'></image>
            </view>
            <!-- 内容 -->
            <view class='content-container'>
              <text class='content-text'>{{item.plan_content}}</text>
            </view>
          </view>
          <view class="edit">
            <image class='modify-image' src='/images/index/diary.png' bindtap="modItem"></image>
            <image class='del-image' src='/images/index/modify/del.png' bindtap="delItem"></image>
          </view>
        </view>
      </block>
    </block>
  </view>

  <edit id='edit' bind:error="_error" bind:success="_success">
  </edit>
  <modify id='modify' bind:error="_errormodify" bind:success="_successmodify">
  </modify>
</view>