.diary-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #fff;
}

.wx-diary-title {
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid black;
}

.wx-diary-container {
  margin-left: 20rpx;
  padding: 45rpx;
}

.wx-diary-headline {
  flex-direction: row;
  display: flex;
  border-bottom-width: 1rpx;
  border-bottom-color: black;
  border-bottom-style: dashed;
  align-items: center;
  margin-bottom: 40rpx;
}

.wx-diary-headline text {
  font-size: 28rpx;
}

.wx-diary-headline input {
  padding-left: 10rpx;
  font-size: 28rpx;
}

.wx-diary-con {
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-width: 1rpx;
  border-color: black;
  border-style: dashed;
}

.wx-diary-con textarea {
  width: 100%;
}

.currentWordNumber {
  font-size: 28rpx;
  color: gray;
  position: absolute;
  right: 20rpx;
  bottom: 0rpx;
}

.wx-diary-place {
  flex-direction: row;
  display: flex;
  border-bottom-width: 1rpx;
  border-bottom-color: black;
  border-bottom-style: dashed;
  align-items: center;
  padding-bottom: 10rpx;
}

.wx-diary-place text {
  font-size: 28rpx;
}

.wx-diary-place input {
  padding-left: 10rpx;
  font-size: 28rpx;
}

.wx-diary-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25rpx;
}

.wx-diary-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 1rpx solid #ccc;
  border-radius: 88rpx;
}
