<view hidden="{{flag}}">
  <view class='diary-container'>
    <view class="wx-diary-title">添加日记</view>
    <form bindsubmit="formSubmit">
      <view class='wx-diary-container'>
        <!-- 标题 -->
        <view class="wx-diary-headline">
          <text>标题：</text>
          <input value='{{diaryTitle}}' name="title" maxlength="14" type='text' placeholder="标题" />
        </view>
        <!-- 内容 -->
        <view class="wx-diary-con">
          <textarea value="{{diaryContent}}" name="diaryContent" maxlength="140" placeholder="说说你的想法吧..." minlength="{{diaryContentMin}}" maxlength="{{diaryContentMax}}" bindinput="inputs">
            <text class="currentWordNumber">{{currentWordNumber|0}}/{{diaryContentMax}}</text>
          </textarea>
        </view>
        <!-- 位置 -->
        <view class="wx-diary-place">
          <text>位置：</text>
          <text decode="true" bindtap='getLocation'>点击获取位置</text>
        </view>
      </view>
      <!-- 按钮 -->
      <view class="wx-diary-btn">
        <button bindtap='_error'>取消</button>
        <button form-type="submit">确认</button>
      </view>
    </form>
  </view>
</view>