<view hidden="{{flag}}" catchtouchmove="preventTouchMove" class='dairy'>
  <view class='diary-container'>
    <view class="wx-diary-title">{{dialogTitle}}</view>
    <form bindsubmit="formSubmit">
      <view class='wx-diary-container'>
        <!-- 标题 -->
        <view class="wx-diary-headline">
          <text>标题：</text>
          <input value='{{diary_title}}' name="diary_title" maxlength="14" type='text' placeholder="标题" />
        </view>
        <!-- 内容 -->
        <view class="wx-diary-con">
          <textarea value="{{diary_content}}" name="diary_content" maxlength="140" placeholder="说说你的想法吧..." minlength="{{diaryContentMin}}" maxlength="{{diaryContentMax}}" bindinput="inputs">
            <text class="currentWordNumber">{{currentWordNumber|0}}/{{diaryContentMax}}</text>
          </textarea>
        </view>
        <!-- 位置 -->
        <view class="wx-diary-place">
          <text decode="true" name="diary_write_place" bindtap='getLocation'>位置：{{diary_write_place == ""? "点击获取位置": diary_write_place}}</text>
        </view>
      </view>
      <!-- 按钮 -->
      <view class="wx-diary-btn">
        <button bindtap='hideDiary'>取消</button>
        <button form-type="submit">确认</button>
      </view>
    </form>

  </view>
</view>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{!flag}}" />