<view hidden="{{flag}}">
  <view class='setting-container'>
    <!-- 标题 -->
    <view class="wx-setting-title">编辑</view>
    <form bindsubmit="formSubmit">
      <view class="wx-plan-con">
        <!-- 昵称 -->
        <view class="plan-content-container">
          <text>昵称：菜菜</text>
        </view>
        <!-- 设置生日 -->
        <view class="plan-content-container">
          <picker name='date' mode="date" value="{{date}}" bindchange="bindDateChange">
            <text>生日: {{date}}</text>
          </picker>
        </view>
        <!-- 设置考研日期 -->
        <view class="plan-content-container">
          <picker name='date' mode="date" value="{{date}}" bindchange="bindDateChange">
            <text>考研日期: {{date}}</text>
          </picker>
        </view>
        <!-- 目标 -->
        <!-- 目标大学--->
        <view class="plan-content-container">
          <text>目标大学：</text>
          <input name="plan_content" placeholder="目标大学" />
        </view>
         <!-- 目标专业--->
        <view class="plan-content-container">
          <text>目标专业：</text>
          <input name="plan_content" placeholder="目标专业" />
        </view>
        <view>
        <text class="mottoedit">座右铭</text>
        <view class="wx-motto-con">
        <textarea name="content" maxlength="50" placeholder="座右铭"  bindinput="inputs" >
        </textarea>
        </view>
      </view>
      </view>

      
      <!-- 按钮 -->
      <view class="wx-plan-btn">
        <button bindtap='_error'>取消</button>
        <button bindtap='_success' form-type="submit">确认</button>
      </view>
    </form>
  </view>
</view>