<view hidden="{{flag}}" catchtouchmove="preventTouchMove">
  <view class='plan-container'>
    <!-- 标题 -->
    <view class="wx-plan-title">{{isModify ? "修改" : "添加"}}安排</view>
    <form bindsubmit="formSubmit" report-submit="true">
      <!-- 内容地点 -->
      <view class="wx-plan-con">
        <!-- 内容 -->
        <view class="plan-content-container">
          <text>内容：</text>
          <input name="arrange_content" value='{{arrange_content}}' placeholder="内容" />
        </view>
        <!-- 内容 -->
        <view class="plan-content-container">
          <text>地点：</text>
          <input name="arrange_place" value='{{arrange_place}}' placeholder="地点" />
        </view>
        <!-- 开始时间 -->
        <!-- 开始日期选择 -->
        <view class="plan-content-container">
          <picker name='arrange_date' mode="date" value="{{arrange_date}}" start="{{dateStart}}" bindchange="bindDateChange">
            <text decode="true">日期：<text  class='select_text'>{{arrange_date == "" || arrange_date == null ? "点击选择日期" : arrange_date}}</text></text>
          </picker>
        </view>

        <!-- 开始当天时间选择 -->
        <view class="plan-content-container">
          <picker name='arrange_time' mode="time" value="{{arrange_time}}" start="{{timeStart}}" bindchange="bindTimeChange">
            <text decode="true">时间：<text  class='select_text'>{{arrange_time == "" || arrange_time == null ? "点击选择开始时间" : arrange_time}}</text></text>
          </picker>
        </view>
        <!-- 是否开启微信提示 -->
        <view class="plan-content-container">
          <text>微信提示：</text>
          <switch name='arrange_if_prompt' disabled="{{disableSwitchChange}}" checked="{{arrange_if_prompt}}" color="#04838e" bindtap="switchTap" bindchange="switchChange" />
        </view>
        <!-- 微信提示时间选择 -->
        <view wx:if="{{arrange_if_prompt}}">
          <view class="plan-content-container">
            <picker name='arrange_if_prompt_date' mode="date" value="{{arrange_if_prompt_date}}" start="{{promptDateStart}}" end="{{promptDateEnd}}" bindchange="bindPromptDateChange">
            <text decode="true">提示日期：<text  class='select_text'>{{arrange_if_prompt_date == "" || arrange_if_prompt_date == null ? "点击选择提示日期" : arrange_if_prompt_date}}</text></text>
            </picker>
          </view>
          <view class="plan-content-container">
            <picker range="{{promptTimeSelect}}" value="{{promptTimeSelectIndex}}" bindchange="bindPromptTimeChange">
              <text decode="true">提示时间：<text  class='select_text'>{{arrange_if_prompt_time == "" || arrange_if_prompt_time == null ? "点击选择提示时间" : arrange_if_prompt_time}}</text></text>
            </picker>
          </view>
          <view wx:if="{{isModify}}" style='margin-top: 20rpx; text-align:center; font-size: 26rpx; color: rgb(90, 90, 90);'>
            {{limitTips}}
          </view>
        </view>
        <view wx:if="{{!isModify}}" style='margin-top: 20rpx; text-align:center; font-size: 26rpx; color:rgb(90, 90, 90);'>
          {{limitTips}}
        </view>
      </view>

      <!-- 按钮 -->
      <view class="wx-plan-btn">
        <button bindtap='hideEdit'>取消</button>
        <button form-type="submit">确认</button>
      </view>
    </form>
  </view>
</view>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{!flag}}" />