<view hidden="{{flag}}">
  <view class='setting-container'>
    <!-- 标题 -->
    <view class="wx-setting-title">设置信息</view>
    <form bindsubmit="formSubmit">
      <!-- 内容 -->
      <view class="wx-setting-con">
        <view class="wx-edit">昵称</view>
        <textarea class="wx-txt" maxlength="10" placeholder='昵称'></textarea>
        <!-- 选择生日 -->
        <view class="section">
          <picker mode="date" value="{{birthday}}" bindchange="bindBirthdayChange">
            <view class="picker">
              生日：{{birthday == null ? "点击选择日期" : birthday}}
            </view>
          </picker>
        </view>
        <!-- 考研日期 -->
        <view class="section">
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="picker">
              考研日期：{{date == null ? "点击选择日期" : date}}
            </view>
          </picker>
        </view>
        <view class="wx-edit">目标大学</view>
        <textarea class="wx-txt" maxlength="10" placeholder='目标大学'></textarea>
        <view class="wx-edit">座右铭</view>
        <textarea class="wx-txt2" maxlength="50" placeholder='座右铭'></textarea>
      </view>
      <!-- 按钮 -->
      <view class="wx-setting-btn">
        <button bindtap='_error'>取消</button>
        <button bindtap='_success' form-type="submit">确定</button>
      </view>
    </form>
  </view>
</view>