.setting-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  max-width: 600rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.wx-setting-title {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid black;
}
.wx-setting-con {
  margin: 20rpx 20rpx;
  padding: 20rpx;
}

.wx-txt{
  width: 500rpx;
  height: 30rpx;
  border-width: 1rpx;  
  border-color: black;  
  border-style: solid;
  font-size: 28rpx;
  background: #fff;
  margin:  10rpx 10rpx;
  padding: 10rpx;
}
.wx-txt2{
  width: 500rpx;
  height: 100rpx;
  border-width: 1rpx;  
  border-color: black;  
  border-style: solid;
  font-size: 28rpx;
  background: #fff;
  margin:  10rpx 10rpx;
  padding: 10rpx;
}
.section {
  width: 90%;
  height: 40rpx;
  font-size: 36rpx;
  color: #333;
  background: #fff;
  margin:  10rpx 3rpx ;
  padding: 10rpx;
}
.wx-edit {
  font-size: 36rpx;
  color: #333;
  margin: 10rpx 3rpx;
  padding: 10rpx;
}
.wx-setting-con textarea{
  width: 93%;
}

.wx-setting-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25rpx;
}
.wx-setting-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 1rpx solid #ccc;
  border-radius: 88rpx;
}