<view hidden="{{flag}}">
  <view class='setting-container'>
    <!-- 标题 -->
    <view class="wx-setting-title">设置信息</view>
    <form bindsubmit="formSubmit">
      <!-- 内容 -->
      <view class="wx-setting-con">
        <view class="setting-content-container">
          <text decode="{{true}}">昵称: &nbsp; {{nickName}}</text>
        </view>
        <!-- 选择生日 -->
        <view class="setting-content-container">
          <picker name="birthday" mode="date" value="{{birthday}}" bindchange="bindBirthdayChange">
            <view class="picker">
              生日：
              <text decode="true" style='color:#04838e'>{{birthday == null ? "点击选择日期" : birthday}}</text>
            </view>
          </picker>
        </view>
        <!-- 考研日期 -->
        <view class="setting-content-container">
          <picker name="examDate" mode="date" value="{{examDate}}" bindchange="bindDateChange">
            <view class="picker">
              考研日期：
              <text decode="true" style='color:#04838e'>{{examDate == null ? "点击选择日期" : examDate}}</text>
            </view>
          </picker>
        </view>
        <view class="setting-content-container">
          <text decode="{{true}}">目标大学:  &nbsp;&nbsp; </text>
          <input name="goal_university" maxlength="8" placeholder='你心仪的大学' value="{{goal_university}}" />
        </view>
        <view class="setting-content-container">
           <text decode="{{true}}">目标专业:  &nbsp;&nbsp; </text>
          <input name="goal_major" maxlength="16" placeholder='你心仪的专业' value="{{goal_major}}" />
        </view>
        <view class="motto">
          <view class="mottoedit">座右铭:</view>
          <input name="motto" class="wx-motto-con" maxlength="16" placeholder='激励你的名言' value="{{motto}}" />
          <view wx:if="{{isLogin}}" style="color: #999; text-align:center; font-size: 30rpx">没有想好可以稍后设置哦～</view>
          </view>
        </view>
      <!-- 按钮 -->
      <view class="wx-setting-btn">
        <button wx:if="{{!isLogin}}" bindtap='_error'>取消</button>
        <button form-type="submit">确定</button>
      </view>
    </form>
  </view>
</view>