<view hidden="{{flag}}" catchtouchmove="preventTouchMove">
  <view class='setting-container'>
    <!-- 标题 -->
    <view class="wx-setting-title">{{isFirstLogin ? "设置" : "修改"}}信息</view>
    <form bindsubmit="formSubmit">
      <!-- 内容 -->
      <view class="wx-setting-con">
        <view class="setting-content-container">
          <text decode="{{true}}">昵称: &nbsp; {{nickName}}</text>
        </view>
        <!-- 选择生日 -->
        <view class="setting-content-container">
          <picker name="birthday" mode="date" value="{{birthday}}" bindchange="bindBirthdayChange">
            <view class="picker">
              生日：
              <text decode="true">{{birthday == "" || birthday == null ? "点击选择日期" : birthday}}</text>
            </view>
          </picker>
        </view>
        <!-- 考研日期 -->
        <view class="setting-content-container">
          <picker name="examDate" mode="date" value="{{examDate}}" bindchange="bindDateChange">
            <view class="picker">
              考研日期：
              <text decode="true">{{examDate == "" || examDate == null ? "点击选择日期" : examDate}}</text>
            </view>
          </picker>
        </view>
        <view class="setting-content-container">
          <text decode="{{true}}">目标大学:  &nbsp;&nbsp; </text>
          <input name="goal_university" maxlength="8" placeholder='你心仪的大学' value="{{goal_university}}" />
        </view>
        <view class="setting-content-container">
          <text decode="{{true}}">目标专业:  &nbsp;&nbsp; </text>
          <input name="goal_major" maxlength="16" placeholder='你心仪的专业' value="{{goal_major}}" />
        </view>
        <view class="setting-content-container">
          <text decode="{{true}}">座右铭:  &nbsp;&nbsp; </text>
          <input name="motto" maxlength="16" placeholder='激励你的名言' value="{{motto}}" />
        </view>
      </view>
      <!-- 按钮 -->
      <view class="wx-setting-btn">
        <button wx:if="{{!isFirstLogin}}" bindtap='_cancel'>取消</button>
        <button form-type="submit">确定</button>
      </view>
    </form>
  </view>
</view>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{!flag}}" />