<view hidden="{{flag}}">
  <view class='plan-container'>
    <!-- 标题 -->
    <view class="wx-plan-title">每日计划添加</view>
    <form bindsubmit="formSubmit">
      <!-- 内容 -->
      <view class="wx-plan-con">
        <!-- 计划内容 -->
        <view class="plan-content-container">
          <text>计划：</text>
          <input name="plan_content" placeholder="计划内容" />
        </view>
        <!-- 开始时间 -->
        <!-- 开始日期选择 -->
        <view class="plan-content-container">
          <picker name='stardate' mode="date" value="{{date}}" bindchange="bindStarDateChange">
            <text>日期: {{stardate}}</text>
          </picker>
        </view>

        <!-- 开始当天时间选择 -->
        <view class="plan-content-container">
          <picker name='startime' mode="time" value="{{time}}" bindchange="bindStarTimeChange">
            <text>开始时间: {{startime}}</text>
          </picker>
        </view>

        <!-- 结束当天时间选择 -->
        <view class="plan-content-container">
          <picker name='endtime' mode="time" value="{{time}}" bindchange="bindEndTimeChange">
            <text>结束时间: {{endtime}}</text>
          </picker>
        </view>
        <!-- 是否每日重复 -->
        <view class="plan-content-container">
          <text>每日重复：</text>
          <switch name='plan_if_repeat' bindchange="switch1Change" />
        </view>
        <!-- 是否开启微信提示 -->
        <view class="plan-content-container">
          <text>微信提示：</text>
          <switch name='plan_if_prompt' bindchange="switch2Change" />
        </view>
        <!-- 微信提示时间选择，默认当天的时间 -->
        <view>
          <!-- 当天时间选择 -->
          <view class="plan-content-container" hidden="{{hidden_time}}">
            <picker name='point_time' mode="time" value="{{time}}" bindchange="bindPointTimeChange">
              <text>提示时间: {{point_time}}</text>
            </picker>
          </view>
        </view>
      </view>

      <!-- 按钮 -->
      <view class="wx-plan-btn">
        <button bindtap='_error'>取消</button>
        <button bindtap='_success' form-type="submit">确认</button>
      </view>
    </form>
  </view>
</view>