.plan-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 85%;
  max-width: 800rpx;
  border: 1rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.wx-plan-title {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 1rpx solid black;
}
.wx-plan-con {
  margin: 25rpx 10rpx;
  padding: 10rpx;
}
.plan-content-container{
  flex-direction:row;
  display:flex;
  margin-bottom:15rpx; 
  border-bottom-width: 1rpx;  
  border-bottom-color: black;  
  border-bottom-style: dashed;
  height: 65rpx;
  align-items: center;
}
.plan-content-container input{
  font-size: 28rpx;
}
.plan-content-container switch{
  margin-left:340rpx; 
  margin-bottom:10rpx; 
}

.plan-content-container picker{
  width: 100%;
}
.plan-content-container text{
  font-size: 28rpx;
}

/* 按钮 */
.wx-plan-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25rpx;
}
.wx-plan-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 1rpx solid #ccc;
  border-radius: 88rpx;
}