<!--pages/menu/menu-content/exam/exam.wxml-->
<view wx:if="{{!loading}}">
  <view wx:if="{{showView}}">
    <!--一重循环，循环日期-->
    <view wx:key="item" style="margin-top: 20rpx; margin-bottom: 20rpx;" wx:for-index="dayIndex" wx:for="{{examList}}">
      <text class="wx-date">{{item.date}}</text>
      <!--二重循环，循环内容-->
      <block wx:key="item" wx:for-index="index" wx:for="{{item.data}}">
        <view data-dayIndex='{{dayIndex}}' data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
          <view class='data-container'>
            <!-- 时间-->
            <view class='date-container'>
              <text class='date-text'>{{item.arrange_date}} {{item.arrange_time}} </text>
            </view>
            <!-- 科目及地点 -->
            <view class='content-container'>
              <text class='content-text' decode="{{true}}">{{item.arrange_content}}</text>
              <text class='content-text' decode="{{true}}">{{item.arrange_place}}</text>
            </view>
          </view>
          <view class="editexam">
            <image class='modify-image' src='/images/index/diary.png' data-dayindex='{{dayIndex}}' data-index='{{index}}' bindtap="modItem" />
            <image class='del-image' src='/images/index/modify/del.png' data-dayindex='{{dayIndex}}' data-index='{{index}}' bindtap="delItem" />
          </view>
        </view>
      </block>
    </view>
  </view>

  <view wx:if="{{!showView}}" style='margin-top: 8vw; height: 100%; width: 100%; display:flex; align-items:center; justify-content:center; text-align:center'>
    <text decode='true' style='font-size:32rpx; color:#999'>
          你还没有考研安排\n赶快下拉页面添加安排吧
          </text>
  </view>

  <editexam id='editexam' bind:modify_confirm="modify_confirm" bind:add_confirm="add_confirm" bind:hidden_dialog="hidden_dialog" />
</view>