<!--pages/menu/menu-content/exam/exam.wxml-->
<view>
<view>
<text class="wx-date">2020-12-22</text>
  <block wx:key="item" wx:for="{{data}}">
  <view data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">
    <view class='data-container'>
      <!-- 时间-->
      <view class='date-container'>
        <text class='date-text'>8:30</text>
      </view>
      <!-- 科目及地点 -->
      <view class='content-container'>
        <text class='content-text' decode="{{true}}">英语 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xx学校一教110</text>
      </view>
    </view>
    
    <view class="editexam">
      <image class='modify-image' src='/images/index/diary.png' bindtap="modItem"></image>
      <image class='del-image' src='/images/index/modify/del.png' bindtap="delItem"></image>
    </view>
  </view>
  </block>
</view>

  <editexam id='editexam'
      bind:error="_errorexam"  
      bind:success="_successexam">
  </editexam>
  <modifyexam id='modifyexam'
      bind:error="_errormodifyexam"  
      bind:success="_successmodifyexam">
  </modifyexam>
</view>