/* 头像star */

.image-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx;
}

.head-image {
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  width: 180rpx;
  height: 180rpx;
  margin-left: 200rpx;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  /*边框白色 border: 2px solid #fff;*/
}

.edit-image {
  width: 80rpx;
  height: 80rpx;
  margin-top: -100rpx;
  margin-left: 100rpx;
}

/* 头像end */

/* 信息star */

.text-container {
  flex-direction: column;
  display: flex;
  margin: 60rpx;
  border: 1rpx dashed;
  border-radius: 20rpx;
  padding: 25rpx;
}

.text-container text {
  font-size: 28rpx;
  margin: 18rpx;
}
.switch-view{
  display: flex;
  align-items: center;
}

.switch-view view{
  display: flex;
  align-items: center;
  margin-left: 60rpx;
}


/* swtich整体大小 */
.wx-switch-input{
  margin-left: -32rpx;
  width: 40rpx;
  height: 40rpx;
}


/* 信息end */

/* 退出登录star */

.button-container {
  margin: auto;
  width: 300rpx;
}

.button-container button {
  background: #04838e;
  color: white;
  border-radius: 50rpx;
}

.modal view{
  margin: 15rpx;
}

.modal-view{
  font-size:50rpx;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
}

.modal-view input{
  width:50rpx;
}
/* 退出登录end */
