<view>
  <!-- 头像star -->
  <view class='image-container'>
    <view>
      <image class='head-image' src='{{wxInfo.user_avatar}}' />
    </view>
    <image class='edit-image' src='/images/menu/setting/edit.png' bindtap='showEdit' />
  </view>
  <!-- 头像end -->

  <!-- 信息star -->
  <view class='text-container'>
    <text>昵称：{{wxInfo.user_name}}</text>
    <text>性别：{{wxInfo.user_gender}}</text>
    <text>生日：{{info.birthday}}</text>
    <text>考研日期：{{info.examDate}}</text>
    <text>目标大学：{{info.goal_university}}</text>
    <text>目标专业：{{info.goal_major}}</text>
    <text>座右铭：{{info.motto}}</text>
    <!-- 判断当前是否处于离线状态 -->
    <view class='switch-view'>
      <text>当前是否处于离线状态：{{hideOfflineTips}}</text>
      <view>
        <image bindtap='whatsOfflineMode' style="width:50rpx" src='/images/menu/question.png' mode="widthFix" />
      </view>
    </view>
    <!-- 设置是否隐藏首页计划前面的时间 -->
    <view class='switch-view'>
      <text>是否隐藏首页每日计划时间：</text>
      <view>
        <switch bindchange="switchChange" wx:if="{{plan_if_open_time==false}}"/>
        <switch checked bindchange="switchChange" color="#04838e" wx:else/>
      </view>
    </view>
  </view>
  <!-- 信息end -->

  <!-- 退出登录star -->
  <view class='button-container'>
    <button bindtap='clickLogoutButton'>注销登录</button>
  </view>
  <!-- 退出登录end -->

  <edit id='edit' bind:save_success="save_success" bind:save_fail="save_fail"
bind:cancel="_cancel"/>

  <modal id="modal"class='modal' hidden="{{!showDeleteModal}}" title="提示" confirm-text="退出" cancel-text="取消" bindcancel="cancelDelete" bindconfirm="confirmDelete">
    <view>1、注销登录后，所有信息都会被删除</view>
    <view>2、请确定你是否要进行该操作</view>
    <view>3、请填入正确答案以完成操作</view>

    <view class='modal-view'>
      <text decode='true'>{{add1}} + {{add2}} = &nbsp;</text>
      <input value='{{value}}' bindinput="bindKeyInput" type='text' placeholder="?" maxlength='1' focus="{{true}}" />
    </view>
  </modal>

</view>