<view>
  <!-- 头像star -->
  <view class='image-container'>
    <view>
      <image class='head-image' src='{{wxInfo.user_avatar}}' />
    </view>
    <image class='edit-image' src='/images/menu/setting/edit.png' bindtap='showEdit' />
  </view>
  <!-- 头像end -->

  <!-- 信息star -->
  <view class='text-container'>
    <text>昵称：{{wxInfo.user_name}}</text>
    <text>性别：{{wxInfo.user_gender}}</text>
    <text>生日：{{info.birthday == null ? "未设置": info.birthday}}</text>
    <text>考研日期：{{info.examDate == null ? "未设置": info.examDate}}</text>
    <text>目标大学：{{info.goal_university == "" ? "未设置": info.goal_university}}</text>
    <text>目标专业：{{info.goal_major == "" ? "未设置": info.goal_major}}</text>
    <text>座右铭：{{info.motto  == "" ? "未设置座右铭": info.motto}}</text>
  </view>
  <!-- 信息end -->

  <!-- 退出登录star -->
  <view class='button-container'>
    <button bindtap='logout'>退出登录</button>
  </view>
  <!-- 退出登录end -->

  <edit id='edit' bind:error="_error" bind:save="_save"/>
</view>