<view class='ios'>
<!-- 顶部信息框 -->
<view class='infomation'>
  <!-- 头像 -->
  <view class='picture_out'>
    <image class='picture' src='{{avatarUrl}}' />
  </view>

  <view class='tips'>
    <view class='nickName'>
      {{nickName}}
    </view>
    <view class='motto'>
      <text decode='{{true}}'>{{motto}}</text>
    </view>
  </view>
</view>

<view class='menu'>
  <view class='wave' /> 
  <view class='line' bindtap='clickPlan'>
    <view class='pic'>
      <image class='icon' mode='aspectFit' src="/images/menu/plan.png"/>
    </view>
    <view class='item'>考研计划</view>
    <view class='pic2'>
      <image class='go' mode='aspectFit' src="/images/menu/go.png"/>
    </view>
  </view>

  <view class='line' bindtap='clickDiary'>
    <view class='pic'>
      <image class='icon' mode='aspectFit' src="/images/menu/diary.png"/>
    </view>
    <view class='item'>考研日记</view>
    <view class='pic2'>
      <image class='go' mode='aspectFit' src="/images/menu/go.png"/>
    </view>
  </view>

  <view class='line' bindtap='clickExam'>
    <view class='pic'>
      <image class='icon' mode='aspectFit' src="/images/menu/arrange.png"/>
    </view>
    <view class='item'>考研安排</view>
    <view class='pic2'>
      <image class='go' mode='aspectFit' src="/images/menu/go.png"/>
    </view>
  </view>

  <view class='line' bindtap='clickSetting'>
    <view class='pic'>
      <image class='icon' mode='aspectFit' src="/images/menu/setting.png"/>
    </view>
    <view class='item'>设置</view>
    <view class='pic2'>
      <image class='go' mode='aspectFit' src="/images/menu/go.png"/>
    </view>
  </view>
</view>

<view class="bottom">
  <text bindtap='clickFeedback'>错误反馈</text>
  <text decode='{{true}}'> &nbsp; |  &nbsp; </text>
  <text bindtap='clickContact'>关于我们</text>
</view>

<edit id='edit' bind:error="_error" bind:success="_success"/>
</view>