<!-- 顶部信息框 -->
<view id='infomation'>
  <!-- 头像 -->
  <view id='picture_out'>
    <view id='picture'>
      <!-- 未授权，显示未授权头像 -->
      <view wx:if="{{!hasAuto}}">
        <image style='width: 180rpx; height: 180rpx;' bindtap='clickGetAuto' src="/images/menu/head.png" />
      </view>
      <!-- 已经授权，显示头像 -->
      <view wx:else>
        <open-data type="userAvatarUrl" />
      </view>
    </view>
  </view>

  <!-- 昵称和座右铭框 -->
  <view id='tips'>
    <!-- 未授权，显示授权提示 -->
    <view wx:if="{{!hasAuto}}">
      <view id='nickName'>
        <text decode='{{true}}'>未授权</text>
      </view>
      <view id='motto'>
        <text decode='{{true}}'>请点击头像进行授权</text>
      </view>
    </view>
    <!-- 已经授权，显示昵称和座右铭 -->
    <view wx:else>
      <view id='nickName'>
        <open-data type="userNickName" />
      </view>
      <view id='motto'>
        <text decode='{{true}}'>{{motto}}</text>
      </view>
    </view>
  </view>
</view>

<view id='menu'>
  <view class='wave' />
  <view class='item' bindtap='clickPlan'>考研计划</view>
  <view class='wave' />
  <view class='item' bindtap='clickDiary'>考研日记</view>
  <view class='wave' />
  <view class='item' bindtap='clickExam'>考研安排</view>
  <view class='wave' />
  <view class='item' bindtap='clickSetting'>设置</view>
  <view class='wave' />
</view>

<view id="bottom">
  <text bindtap='clickFeedback'>错误反馈</text>
  <text decode='{{true}}'> &nbsp; |  &nbsp; </text>
  <text bindtap='clickContact'>联系我们</text>
</view>