.infomation {
  margin-top: 62rpx;
  margin-bottom: 100rpx;
  margin-left:60rpx; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 120rpx;
}

.picture_out {
  margin-right: 32rpx;
}

.picture {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  /*边框白色 border: 2px solid #fff;*/
}

.tips {
  width: 100%;
  height: 180rpx;
  margin-top:24rpx; 
}

.nickName {
  margin-bottom: 8rpx; 
  font-size: 42rpx;
  color: rgb(85, 85, 85);
}

.motto {
  font-size: 32rpx;
  color: rgb(85, 85, 85);
  margin-left: 12rpx;
}

.menu {
  margin-left: 48rpx;
  margin-right: 48rpx;
  padding-left: 32rpx;
  justify-content: center;
  text-align:left;
  height: 520rpx;
  border: rgb(85, 85, 85) solid 1rpx;
  border-radius: 25rpx;
}

.line{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:24rpx; 
  height: 110rpx;
  border-bottom: rgb(85, 85, 85) dashed 1rpx;
}
.pic{
  height: 32rpx;
}
.icon{
  margin-left: 5rpx;
  width: 46rpx;
  height: 100rpx;
}
.item {
  height: 100rpx;
  margin-left: 72rpx;
  font-size: 32rpx; 
  color: rgb(114, 114, 114);
}
.pic2{
  display: flex;
  margin-left: 560rpx;
  margin-top: -88rpx; 
}
.go{
  width: 28rpx;
  height: 28rpx;
}


.bottom {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
}
