page {
  margin: 0 auto;
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
}

#infomation {
  margin: 20px;
  height: 180rpx;
  display: flex;
  flex-direction: row;
}

#infomation #picture_out {
  display: block;
  width: 290rpx;
  height: 180rpx;
}

#infomation #picture_out #picture {
  margin: 0 auto;
  overflow: hidden;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  /*边框白色 border: 2px solid #fff;*/
}

#infomation #tips {
  overflow: hidden;
  width: 100%;
  height: 180rpx;
}

#infomation #tips #nickName {
  display: table-cell;
  vertical-align: bottom;
  height: 70rpx;
  word-wrap: break-word;
  font-weight: bold;
}

#infomation #tips #motto {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 110rpx;
  font-size: 32rpx;
  word-wrap: break-word;
}

#menu {
  margin-top: 120rpx;
  margin-left: 5vw;
  margin-right: 5vw;
  height: auto; 
  justify-content: center;
  text-align:left;
}

#menu .wave {
  width: 93%;
  margin-left: 80rpx;
  height: 0.3em;
  border-bottom: 1rpx #a5a5a5 solid; 
  align-items: center;
}
#menu .line{
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  height: 100rpx;
}
#menu .pic{
  margin-top: 30rpx;
  height: 30rpx;
}
#menu .icon{
  margin-left: 5rpx;
  width: 60rpx;
  height: 60rpx;
}
#menu .item {
  height: 100rpx;
  margin-left: 85rpx;
  margin-top: -30rpx;
  font-size: 43rpx; 
}
#menu .pic2{
  height: 10rpx;
}
#menu .go{
  margin-left: 645rpx;
  margin-top: -150rpx;
  padding-bottom: 40rpx;
  width: 40rpx;
  height: 40rpx;
}


#bottom {
  font-size: 28rpx;
  color: #999;
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
  text-align: center;
}
