<view>
  <view style='margin-top:20rpx; margin-bottom:20rpx' wx:for="{{data}}" wx:key="day" wx:for-item="day" wx:for-index="dayIndex">
    <text class="wx-date">{{day.date}}</text>
    <block wx:key="item" wx:for="{{day.data}}">
      <view data-dayindex='{{dayIndex}}' data-index='{{index}}' class="order-item" bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}rpx">

        <view class='data-container'>
          <!-- 内容 -->
          <view class='content-container'>
            <text class='content-title'>{{item.diary_title}}</text>
            <text class='content-text'>{{item.diary_content}}</text>
          </view>

          <!-- 日期 -->
          <view class='date-container'>
            <text decode='true' class='date-text'>{{item.diary_write_time}}&nbsp;{{item.diary_write_place == ""?"未设置地址":item.diary_write_place}}</text>
          </view>
        </view>

        <view class="edit">
          <image data-diary_id='{{item.diary_id}}'
          data-title='{{item.diary_title}}'
          data-content='{{item.diary_content}}'
          data-date='{{item.diary_write_date}}'
          data-time='{{item.diary_write_time}}'
          data-place='{{item.diary_write_place}}'
          class='modify-image'
          src='/images/index/diary.png'
          bindtap="modItem" />
          <image data-diary_id='{{item.diary_id}}'
          data-title='{{item.diary_title}}'
          class='del-image'
          src='/images/index/modify/del.png'
          bindtap="delItem" />
        </view>
      </view>
    </block>
  </view>
  <diary id='diary' bind:successEvent="_successEvent"
  bind:hidden="hidden_dialog" />
</view>