.data-container {
  margin-top: 20rpx;
  margin-left: 56rpx;
  margin-right: 40rpx;
  border-top-width: 1rpx;
  border-top-color: black;
  border-top-style: dashed;
}

.wx-date {
  margin-top: 20rpx;
  margin-left: 25rpx;
  font-size: 52rpx;
  color: #d6d6d6;
}

.content-container {
  /* margin-top: -24rpx; */
}

.content-title {
  font-size: 48rpx;
  color: #6e6e6e;
}

.content-text { 
  font-size: 24rpx;
  color: #6e6e6e;
  /* 字太多自动换行 */
  word-wrap: break-word;
  margin-left: 12rpx;
  margin-right: 12rpx;
}

/* 日期star */

.date-container {
  flex-direction: row;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  margin-top: 24rpx;
  margin-bottom: 15rpx;
  margin-left: 15rpx;
  padding: 5rpx;
}

.date-container text {
  font-size: 28rpx;
  color: #b6b6b6;
}

.date-container image {
  width: 60rpx;
  height: 80rpx;
  margin-top: -8rpx;
  margin-left: 12rpx;
}

/* 日期end */

/* 内容star */

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 15rpx;
  margin-bottom: 24rpx;
  margin-left: 15rpx;
}

.content-text {
  font-size: 28rpx;
}

/* 内容end */

.order-item {
  position: relative;
}

.edit {
  width: 160rpx;
  height: 100%;
  background-color: #e9e9e9;
  color: white;
  position: absolute;
  top: 0;
  right: -160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modify-image {
  width: 85rpx;
  height: 85rpx;
}

.del-image {
  width: 75rpx;
  height: 75rpx;
}

.tips {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32rpx;
  color: #999;
}

.tips_more {
  margin-top: 1vw;
  margin-bottom: 1vw;
  text-align: center;
  font-size: 33rpx;
}