<view class='ios'>
  <view class='image-container'>
    <image class='head-image' src='/images/logo.png'></image>
  </view>

  <view class='text-container'>
    <text>制作团队：大佬别打我嘤嘤嘤</text>
    <text>团队成员：</text>
    <text class='name'>广东财经大学 蔡坚鑫</text>
    <text class='name'>广东财经大学 黄煜晨</text>
    <text class='name'>广东财经大学 郑树添</text>
    <text class='name'>广东财经大学 林国峥</text>
  </view>
</view>